body {
    background-image: url('../imagenes/fndCatalogo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: static;
    height: 100%;
    padding: 0;
    font-family: "Josefin Sans", sans-serif;
    font-style: normal;
    margin: auto;
}

.contenedor {
    padding: 80px;
}

#imagen {
    width: 430px;
    height: 500px;
}

.card {
    display: flex;
    align-items: center;
    width: auto;
    justify-content: space-around;
    background-color: rgba(255, 255, 255, 0.9);
}

span {
    display: flex;
    height: 20px;
    align-items: center;
}

.banner img {
    width: 100%;
    height: auto;
    margin-bottom: -3px;
}

nav {
    width: 100%;
    background: linear-gradient(to right, white, black);
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-height: 3rem;
    height: min-content;
}

.opciones{
    display: flex;
    height: 100%;
    width: 70%;
    justify-content: space-around;
    align-self: end;
}

.opciones a{
    text-decoration: none;
    font-size: 25px;
    font-weight: bolder;
    color: cornflowerblue;
    -webkit-text-stroke-width: 0.3px;
    -webkit-text-stroke-color: black;
}

.navLogo {
    height: 200px;
    margin-top: 80px;
    z-index: 1;
}

hr {
    margin-bottom: 20px;
}

.menu-navegador{
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 0;
    background-color: white;
    display: none;
    position: fixed;
    z-index: 100;
    top: 60px;
    list-style: none;
}

.opPrim:hover a{
    background: linear-gradient(to right, white, black);
    color: white;
}

.hamb_chk{
    display:none;
}

.hamb_chk:checked + .menu-navegador{
    display: block;
}

.opPrinMenu{
    color: white;
    font-size: 30px;
    margin-right: 5%;
    display: none;
}

.opPrim a{
    text-decoration: none;
    color: black;
    display: block;
    transition: all .2s ease;
    padding: 10px 20px;
}


span h6 {
    font-size: 15px;
    font-weight: 300 !important;
}

.rect{
    position: absolute;
    margin: 0px !important;
    padding: 0;
    width: 215px;
    height: 167px;
    background-color: #35343440;
    border: 1px solid black;
    /* transform: translate(-50%, -50%); */
    opacity: 1;
}

.rect-active {
    opacity: 1;
    position: absolute;
    margin: 0px !important;
    padding: 0;
    background-color: #35343440;
    border: 1px solid black;
    transform: translate(-50%, -50%);
}

.imagenes{
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.imagenes img{
    max-width: 95px;
    max-height: 95px;
    margin-bottom: 5px;
}

.picture {
    position: relative;
    display: flex;
    align-items: center;
    height: min-content;
}

.zoom{
    /* position: absolute; */
    width: 300px;
    height: 250px;
    margin: auto;
    background-repeat: no-repeat;
}

.precio{
    display: flex;
    justify-content: center; 
    align-items: center;  
    border: 1px solid black;
    border-radius: 5px;
    background-color: yellow;
    max-width: 170px;
    padding: 5px 15px; 
    margin-bottom: 5px;
    font-size: 30px;
}

.squares{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.whatsapp img{
    height: 70px;
}

.product-txt{
    text-align: center;
    padding: 20px;
}
@media (max-width:1156px){
    .squares{
        flex-direction: column;
    }
}

@media (max-width:1108px){
    .squares{
        flex-direction: column;
    }
    .precio{
        font-size: 20px;
    }
    .contenedor {
        padding: 30px 20px;
    }
    .product-txt{
        padding: 10px;
    }
    .whatsapp img{
        height: 50px;
    }

}

@media (max-width:908px){

    .navLogo{
        height: 100px;
        margin-top: 20px;
    }

    .imagenes{
        flex-direction: row;
        justify-content: flex-start;
        flex-shrink: 1;
        flex-wrap: wrap;
    }
    .imagenes img{
        margin-bottom: 5px;
        margin-right: 5px;
    }
    .card{
        flex-wrap: wrap;
    }
    .squares{
        flex-direction: row;
    }
    .product-txt{
        /* display: flex;
        flex-direction: row;
        justify-content: space-around; */
        font-size: 15px;
        max-width: 40%;
    }
    .picture{
        justify-content: space-around;
        width: 50%;
    }
    #imagen{
        width: 100%;
        height: 420px;
    }
    .whatsapp img{
        height: 40px;
    }
}

@media (max-width:820px){
    .imagenes{
        flex-direction: row;
    }
    .card{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .product-txt{
        min-width: 90%;
    }
    .product-txt hr{
        width: 80%;
    }
    .descripcion{
        width: 100%;
    }
    .picture{
        width: 100%;
    }
    .zoom{
        display: none;
    }
    .rect{
        display: none;
        width: 100px;
        height: 80px;
    }
    .squares{
        position: sticky;
        z-index: 2;
        flex-direction: column;
        justify-content: center;
        align-items: end;
        bottom:5%;
    }
    .zoom{
        position: fixed;
        top: 200px;
        z-index: 2;
    }   
    .opciones{
        display: none;
    } 

}

@media (max-width:638px) {
    .imagenes img {
        max-width: 65px;
        max-height: 65px;
    }
}

